<?xml version="1.0" encoding="UTF-8"?>
<project name="kymera_audio" path="C:/Users/278632/Desktop/Eugene_sample/audio/kalimba/kymera/">
    <configurations defaultKit="kitres://{049607bf-c81c-44a1-92bb-afc0744dcab9}">
        <configuration name="kse" kit="kitres://{049607bf-c81c-44a1-92bb-afc0744dcab9}" options="deploy">
            <deployProject></deployProject>
            <devkitConfiguration>prebuilt_image</devkitConfiguration>
            <devkitGroup>kitres://{bbac163c-41be-4ce7-b236-236f15ff18ca}</devkitGroup>
            <devkitPath>../../../../../../../../../qtil/ADK_QCC512X_QCC302X_WIN_6.3.2.24</devkitPath>
            <devkitRevision>1553887472</devkitRevision>
            <property name="BUILD_ARGUMENTS">CONFIG=stre_rom_v02_release OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="CLEAN_ARGUMENTS">clean CONFIG=stre_rom_v02_release OSTYPE=Windows_NT</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_FIRMWARE">../output/stre_rom_kalsim_kalcmd2_release/build/debugbin/kymera_stre_audio.elf</property>
            <property name="KALSIM_KSE_PATH">../../../kse</property>
            <property name="KALSIM_MODE">true</property>
            <property name="KALSIM_NAME">kalsim_qcc512x_audio.exe</property>
            <property name="KALSIM_PLATFORM">stre</property>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="OUTPUT">../output/stre_rom_kalsim_kalcmd2_release/build/debugbin/kymera_stre_audio.elf</property>
            <property name="OUTPUT_TYPE">NONE</property>
            <property name="SUBSYSTEM_NAME">audio</property>
        </configuration>
        <configuration name="prebuilt_image" kit="kitres://{049607bf-c81c-44a1-92bb-afc0744dcab9}" options="build|default">
            <deployProject>deploy</deployProject>
            <devkitConfiguration>prebuilt_image</devkitConfiguration>
            <devkitGroup>kitres://{bbac163c-41be-4ce7-b236-236f15ff18ca}</devkitGroup>
            <devkitPath>../../../../../../../../../qtil/ADK_QCC512X_QCC302X_WIN_6.3.2.24</devkitPath>
            <devkitRevision>1553887472</devkitRevision>
            <property name="BUILD_ARGUMENTS">CONFIG=stre_rom_v02_release OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="CLEAN_ARGUMENTS">clean CONFIG=stre_rom_v02_release OSTYPE=Windows_NT</property>
            <property name="DKCS_PATH">../../../kalimba_ROM_4786/kymera/prebuilt_dkcs/stre_rom_v02_release</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_FIRMWARE">../output/stre_rom_kalsim_kalcmd2_release/build/debugbin/kymera_stre_audio.elf</property>
            <property name="KALSIM_KSE_PATH">../../../kse</property>
            <property name="KALSIM_MODE">false</property>
            <property name="KALSIM_NAME">kalsim_qcc512x_audio.exe</property>
            <property name="KALSIM_PLATFORM">stre</property>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="OUTPUT">../../../kalimba_ROM_4786/kymera/output/stre_rom_v02_release/build/debugbin/kymera_stre_audio.elf</property>
            <property name="OUTPUT_TYPE">NONE</property>
            <property name="SUBSYSTEM_NAME">audio</property>
        </configuration>
    </configurations>
    <file path="../../../kalimba_ROM_4786/kymera/output/stre_rom_v02_release/build/patchbin/subsys3_patch0_fw000012B2.hcf"/>
</project>
